<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>metreja</AssemblyName>
    <RootNamespace>Metreja.Tool</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>metreja</ToolCommandName>
    <PackageId>Metreja.Tool</PackageId>
    <Authors>Iiro Rahkonen</Authors>
    <Description>Trace exactly which methods your .NET app calls, in what order, and how they nest — then analyze the results as structured NDJSON.</Description>
    <PackageTags>profiler;dotnet;performance;tracing;instrumentation;diagnostics;elt3;ndjson</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/kodroi/Metreja</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kodroi/Metreja</RepositoryUrl>
    <ProfilerDllPath>$(MSBuildThisFileDirectory)..\..\bin\Release\Metreja.Profiler.dll</ProfilerDllPath>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Metreja.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(ProfilerDllPath)"
             Pack="false"
             CopyToOutputDirectory="PreserveNewest"
             Link="Metreja.Profiler.dll"
             Condition="Exists('$(ProfilerDllPath)')" />
  </ItemGroup>

  <Target Name="IncludeNativeProfilerInToolPackage" BeforeTargets="GenerateNuspec"
          Condition="Exists('$(ProfilerDllPath)')">
    <ItemGroup>
      <_PackageFiles Include="$(ProfilerDllPath)"
                     PackagePath="tools/$(TargetFramework)/any/" />
    </ItemGroup>
  </Target>

</Project>
