<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>metreja</AssemblyName>
    <RootNamespace>Metreja.Tool</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>metreja</ToolCommandName>
    <PackageId>Metreja.Tool</PackageId>
    <Authors>Iiro Rahkonen</Authors>
    <Description>Trace exactly which methods your .NET app calls, in what order, and how they nest — then analyze the results as structured NDJSON.</Description>
    <PackageTags>profiler;dotnet;performance;tracing;instrumentation;diagnostics;elt3;ndjson</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(SolutionDir)bin\Release\Metreja.Profiler.dll"
             Pack="false"
             CopyToOutputDirectory="PreserveNewest"
             Link="Metreja.Profiler.dll"
             Condition="Exists('$(SolutionDir)bin\Release\Metreja.Profiler.dll')" />
  </ItemGroup>

  <Target Name="IncludeNativeProfilerInToolPackage" BeforeTargets="GenerateNuspec"
          Condition="Exists('$(SolutionDir)bin\Release\Metreja.Profiler.dll')">
    <ItemGroup>
      <_PackageFiles Include="$(SolutionDir)bin\Release\Metreja.Profiler.dll"
                     PackagePath="tools/$(TargetFramework)/any/" />
    </ItemGroup>
  </Target>

</Project>
