<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>metreja</AssemblyName>
    <RootNamespace>Metreja.Tool</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>metreja</ToolCommandName>
    <PackageId>Metreja.Tool</PackageId>
    <Authors>Iiro Rahkonen</Authors>
    <Description>Trace exactly which methods your .NET app calls, in what order, and how they nest — then analyze the results as structured NDJSON.</Description>
    <PackageTags>profiler;dotnet;performance;tracing;instrumentation;diagnostics;elt3;ndjson</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://metreja.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kodroi/Metreja</RepositoryUrl>
    <PostHogApiKey Condition="'$(PostHogApiKey)' == ''"></PostHogApiKey>
    <ProfilerDllPath>$(MSBuildThisFileDirectory)..\..\bin\Release\Metreja.Profiler.dll</ProfilerDllPath>
    <ProfilerDylibPath>$(MSBuildThisFileDirectory)../../bin/Release/libMetreja.Profiler.dylib</ProfilerDylibPath>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Metreja.IntegrationTests" />
    <AssemblyMetadata Include="PostHogApiKey" Value="$(PostHogApiKey)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PostHog" Version="1.0.7" />
    <PackageReference Include="System.CommandLine" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Windows: include the DLL -->
  <ItemGroup>
    <Content Include="$(ProfilerDllPath)" Pack="false" CopyToOutputDirectory="PreserveNewest" Link="Metreja.Profiler.dll" Condition="Exists('$(ProfilerDllPath)')" />
  </ItemGroup>

  <!-- macOS: include the dylib -->
  <ItemGroup>
    <Content Include="$(ProfilerDylibPath)" Pack="false" CopyToOutputDirectory="PreserveNewest" Link="libMetreja.Profiler.dylib" Condition="Exists('$(ProfilerDylibPath)')" />
  </ItemGroup>

  <Target Name="IncludeNativeProfilerInToolPackage" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_PackageFiles Include="$(ProfilerDllPath)" PackagePath="tools/$(TargetFramework)/any/" Condition="Exists('$(ProfilerDllPath)')" />
      <_PackageFiles Include="$(ProfilerDylibPath)" PackagePath="tools/$(TargetFramework)/any/" Condition="Exists('$(ProfilerDylibPath)')" />
    </ItemGroup>
  </Target>

</Project>
