# Metreja

./: .clang-format  .clang-tidy  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_REVIEW.md  Directory.Build.props  Directory.Build.targets  LICENSE  Metreja.sln  README.md  build.bat  demo.bat  pack.bat
.claude/: settings.json
.claude-plugin/: plugin.json
.claude/hooks/: verify-build.sh
.github/workflows/: build-and-test.yml  publish.yml
.husky/: clang-format-check.sh  task-runner.json
docs/: code-review-dry-pola-docs.md  design-philosophy.md
scripts/: build-macos.sh  format-cpp.bat  format-cpp.sh
skills/metreja-profiler/: SKILL.md  ndjson-reference.md
src/Metreja.Cli/: Metreja.Cli.csproj  MetrejaConstants.cs  Program.cs  README.md
src/Metreja.Cli/Analysis/: AnalyzerHelpers.cs  CallTreeAnalyzer.cs  CallersAnalyzer.cs  DiffAnalyzer.cs  HotspotsAnalyzer.cs  MemoryAnalyzer.cs
src/Metreja.Cli/Commands/: AddCommand.cs  AnalyzeDiffCommand.cs  CallTreeCommand.cs  CallersCommand.cs  ClearCommand.cs  ClearFiltersCommand.cs  GenerateEnvCommand.cs  HotspotsCommand.cs  InitCommand.cs  MemoryCommand.cs  RemoveCommand.cs  SetCommand.cs  ValidateCommand.cs
src/Metreja.Cli/Config/: ConfigManager.cs  ProfilerConfig.cs  ProfilerLocator.cs
src/Metreja.Profiler/: CMakeLists.txt  CallStack.cpp  CallStack.h  ClassFactory.cpp  ClassFactory.h  ConfigReader.cpp  ConfigReader.h  Guids.h  MethodCache.cpp  MethodCache.h  Metreja.Profiler.def  Metreja.Profiler.vcxproj  NdjsonWriter.cpp  NdjsonWriter.h  Profiler.cpp  Profiler.h  ProfilerContext.h  StatsAggregator.cpp  StatsAggregator.h  StringUtils.h  dllmain.cpp
src/Metreja.Profiler/amd64/: asmhelpers.asm
src/Metreja.Profiler/arm64/: asmhelpers.S
src/Metreja.Profiler/include/: cor.h  corerror.h  profiling.h  rpc.h  rpcndr.h  unknwn.h
src/Metreja.Profiler/platform/: exports.sym  pal.cpp  pal.h  pal_io.h  pal_threading.h  pal_time.h
src/Metreja.Tool/: DebugLog.cs  Metreja.Tool.csproj  MetrejaConstants.cs  Program.cs  README.md  UpdateChecker.cs
src/Metreja.Tool/Analysis/: AnalyzerHelpers.cs  CallTreeAnalyzer.cs  CallersAnalyzer.cs  CheckAnalyzer.cs  DiffAnalyzer.cs  EventReader.cs  ExceptionsAnalyzer.cs  FormatUtils.cs  HotspotsAnalyzer.cs  JsonOutputOptions.cs  MemoryAnalyzer.cs  MethodMatcher.cs  NdjsonMerger.cs  SummaryAnalyzer.cs  ThreadsAnalyzer.cs  TimelineAnalyzer.cs  TrendAnalyzer.cs
src/Metreja.Tool/Analytics/: TelemetryService.cs
src/Metreja.Tool/Commands/: AddCommand.cs  AnalyzeDiffCommand.cs  CallTreeCommand.cs  CallersCommand.cs  CheckCommand.cs  ClearCommand.cs  ClearFiltersCommand.cs  ExceptionsCommand.cs  ExportCommand.cs  FlushCommand.cs  GenerateEnvCommand.cs  HotspotsCommand.cs  InitCommand.cs  ListCommand.cs  MemoryCommand.cs  MergeCommand.cs  RemoveCommand.cs  ReportCommand.cs  RunCommand.cs  SetCommand.cs  SharedOptions.cs  SummaryCommand.cs  ThreadsCommand.cs  TimelineCommand.cs  TrendCommand.cs  ValidateCommand.cs
src/Metreja.Tool/Config/: ConfigManager.cs  ProfilerConfig.cs  ProfilerLocator.cs
src/Metreja.Tool/Export/: CsvExporter.cs  SpeedscopeExporter.cs
test/: validate.py
test/Metreja.IntegrationTests/: Metreja.IntegrationTests.csproj  ModuleInitializer.cs  ProfilerSessionFixture.cs
test/Metreja.IntegrationTests/Infrastructure/: ProfilerPrerequisites.cs  ProfilerRunner.cs  TraceEvent.cs  TraceNormalizer.cs  TraceParser.cs
test/Metreja.IntegrationTests/Snapshots/: DeepRecursionTests.DeepRecursion_MatchesSnapshot.verified.txt  ExceptionPathTests.ExceptionPath_MatchesSnapshot.verified.txt  SyncCallPathTests.SyncCallPath_MatchesSnapshot.verified.txt
test/Metreja.IntegrationTests/Tests/: AllocationCallSiteTests.cs  AsyncCallPathTests.cs  AsyncWallTimeTests.cs  CallTreeAnalysisTests.cs  CallersAnalysisTests.cs  CheckAnalysisTests.cs  ContentionEventTests.cs  CsvExportTests.cs  DeepRecursionTests.cs  DeltaAccumulationTests.cs  DiffAnalysisTests.cs  ExceptionPathTests.cs  ExceptionsAnalysisTests.cs  ExportTests.cs  FullTraceSnapshotTests.cs  GcHeapStatsTests.cs  HotspotsAnalysisTests.cs  HotspotsAnnotationsTests.cs  HotspotsMethodStatsTests.cs  JsonFormatTests.cs  ListCommandTests.cs  ManualFlushTests.cs  MaxEventsTests.cs  MemoryAnalysisTests.cs  MergeTests.cs  MethodStatsTests.cs  NdjsonMergerTests.cs  PeriodicFlushTests.cs  SessionManagementTests.cs  StatsFlushConfigTests.cs  StructuralValidationTests.cs  SummaryAnalysisTests.cs  SyncCallPathTests.cs  TestHelpers.cs  ThreadsAnalysisTests.cs  TimelineAnalysisTests.cs  TrendAnalysisTests.cs
test/Metreja.TestApp/: Metreja.TestApp.csproj  Program.cs
